spring.application.name=ticketGrabber

# ????? Redis ???????????
#spring.cache.redis.time-to-live=3600

spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username = root
spring.datasource.password = password
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





